# LuciferiumExpansion

./: .gitignore  LICENSE  LuciferiumExpansion.sln  Release.lnk
1.3/Defs/Buildings/: Medical_Misc.xml
1.3/Defs/Drugs/: USH_BrainScorcher.xml  USH_Hediffs.xml  USH_LastWish.xml  USH_Lifter.xml  USH_RedFlicker.xml  USH_ScarletEye.xml  USH_ScarletSupportPills.xml  USH_ScarlettSmellingSalts.xml
1.3/Defs/NetDefs/: CompressedSludgeNet.xml  MechanitesNet.xml  ScarletNet.xml
1.3/Defs/Production/: LuciferiumAnalyzer.xml  LuciferiumCollector.xml  LuciferiumCollectorBoosters.xml
1.3/Patches/: Connections.xml
1.5 (vip)/: todo.txt
1.6/Patches/: Connections.xml
About/: About.xml  PublishedFileId.txt
Source/: CompScarletCollector.cs  HediffCompRemoveSkillXP.cs  LuciferiumExpansionMod.cs  ScarletSludgeManager.cs
Source/LuciferiumExpansion/: Class1.cs  CompLuciferiumCollector.cs  CompLuciferiumPump.cs  CompLuciferiumSynthesizer.cs  CompModdedResourceStorage.cs  CompProperties_LuciferiumPump.cs  CompProperties_LuciferiumSynthesizer.cs  CompProperties_ModdedResourceStorage.cs  CompProperties_Removal.cs  CompProperties_ScarlettCollector.cs  CompProperties_ScarlettRefinery.cs  CompRemoval.cs  CompScaretAttractor.cs  CompScarletAttractor.cs  CompScarletCollector.cs  CompScarletRefinery.cs  CompScarlettCollector.cs  CompScarlettRefinery.cs  HediffCompLowerSeverity.cs  HediffCompProperties_USH_ScarletParalysis.cs  HediffComp_USH_ScarletParalysis.cs  HediffWithComps_USH_InnerOrgansHealer.cs  HediffWithComps_USH_ScarletEye.cs  LEUtils.cs  LuciferiumExpansion.csproj  LuciferiumExpansion.sln  ScarletSludgeManager.cs
(+66 files in other folders)
